# spring.security.user.name=hch0821
# spring.security.user.password=1234

# jwt서명키
jwt.signing.key.secret=mySecret

# 토큰 인증 URI
jwt.get.token.uri=/authenticate

# 토큰 갱신 URI
jwt.refresh.token.uri=/refresh

# 토큰 전송하는 http 헤더 이름
jwt.http.request.header=Authorization

# 토큰 만료 시간 (7일)
jwt.token.expiration.in.seconds=5

# 토큰을 담을 쿠키 이름
token.cookie.name=token

# 쿠키 만료 시간 (1일)
token.cookie.expiration.in.seconds=5
